<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:id="@+id/adsbanner"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Ads Banner"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="13sp"
			android:textColor="#005EFB"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/card"
		android:layout_margin="10dp"
		style="@style/CardHeader">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/CardHeader"
			android:background="@drawable/textline"
			android:padding="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Enrolled Courses"
				android:textSize="18sp"
				android:textStyle="bold"/>

		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			style="@style/CardBody"
			android:id="@+id/course_rcv">

		</android.support.v7.widget.RecyclerView>

	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add Course"
		android:id="@+id/add_course"/>

</LinearLayout>

